<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_11" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>java.awt.GridBagLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>0:1.0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>120, 126:1.0, 0</string> 
       </void> 
       <void method="setProperty"> 
        <string>$hGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$vGap</string> 
        <int>5</int> 
       </void> 
       <void method="setProperty"> 
        <string>$alignTop</string> 
        <boolean>true</boolean> 
       </void> 
       <void method="setProperty"> 
        <string>$alignLeft</string> 
        <boolean>true</boolean> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Distributed File System</string> 
      </void> 
      <void method="setProperty"> 
       <string>maximizedBounds</string> 
       <object class="java.awt.Rectangle"> 
        <int>100</int> 
        <int>150</int> 
        <int>250</int> 
        <int>200</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>defaultCloseOperation</string> 
       <int>3</int> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>$locationPolicy</string> 
       <int>1</int> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jformdesigner.runtime.NullLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.TitledBorder"> 
          <object class="javax.swing.border.EtchedBorder"> 
           <int>1</int> 
           <null/> 
           <null/> 
          </object> 
          <string>Node-Info</string> 
          <int>0</int> 
          <int>0</int> 
          <null/> 
          <object class="java.awt.Color" field="blue"/> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Node Name :</string> 
          </void> 
          <void property="name"> 
           <string>lable1</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>14</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>22</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>75</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>37</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>&lt;node_name&gt;</string> 
          </void> 
          <void property="name"> 
           <string>lblNodeName</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>105</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>22</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>150</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>37</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Node IP :</string> 
          </void> 
          <void property="name"> 
           <string>label2</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>13</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>52</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>76</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>42</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>&lt;node_IP&gt;</string> 
          </void> 
          <void property="name"> 
           <string>lblNodeIP</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>106</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>53</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>149</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>41</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>&lt;server_IP&gt;</string> 
          </void> 
          <void property="name"> 
           <string>lblServerIP</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>149</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>41</int> 
          </void> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>376</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>59</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Server IP :</string> 
          </void> 
          <void property="name"> 
           <string>label3</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>89</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>42</int> 
          </void> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>266</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>59</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Server Name :</string> 
          </void> 
          <void property="name"> 
           <string>lable2</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>88</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>37</int> 
          </void> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>267</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>24</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>&lt;server_name&gt;</string> 
          </void> 
          <void property="name"> 
           <string>lblServerName</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>150</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>37</int> 
          </void> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>374</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>24</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Save Location :</string> 
          </void> 
          <void method="setProperty"> 
           <string>foreground</string> 
           <object id="Color0" class="java.awt.Color"> 
            <int>0</int> 
            <int>204</int> 
            <int>0</int> 
            <int>255</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>label4</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>94</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>42</int> 
          </void> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>11</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>88</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>&lt;save_loc&gt;</string> 
          </void> 
          <void method="setProperty"> 
           <string>foreground</string> 
           <object idref="Color0"/> 
          </void> 
          <void property="name"> 
           <string>lblSaveLoc</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>456</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>41</int> 
          </void> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>104</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>88</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.BorderLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>border</string> 
         <object class="javax.swing.border.TitledBorder"> 
          <object class="javax.swing.border.EtchedBorder"> 
           <int>1</int> 
           <null/> 
           <null/> 
          </object> 
          <string>Node-console</string> 
          <int>4</int> 
          <int>0</int> 
          <null/> 
          <object class="java.awt.Color" field="blue"/> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void method="setProperty"> 
           <string>autoscrolls</string> 
           <boolean>true</boolean> 
          </void> 
          <void property="name"> 
           <string>scrollPane1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTextArea</string> 
            <void method="setProperty"> 
             <string>foreground</string> 
             <object class="java.awt.Color" field="blue"/> 
            </void> 
            <void property="name"> 
             <string>txtConsole</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>java.lang.String</class> 
          <void method="setProperty"> 
           <string>value</string> 
           <string>Center</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>1</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>java.awt.GridBagLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>0, 0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>center:0:1.0</string> 
         </void> 
         <void method="setProperty"> 
          <string>$alignTop</string> 
          <boolean>true</boolean> 
         </void> 
         <void method="setProperty"> 
          <string>$alignLeft</string> 
          <boolean>true</boolean> 
         </void> 
        </object> 
        <void method="setProperty"> 
         <string>componentOrientation</string> 
         <object class="java.awt.ComponentOrientation" field="RIGHT_TO_LEFT"/> 
        </void> 
        <void property="name"> 
         <string>panel3</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>componentOrientation</string> 
           <object class="java.awt.ComponentOrientation" field="RIGHT_TO_LEFT"/> 
          </void> 
          <void property="name"> 
           <string>panel4</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Start</string> 
            </void> 
            <void method="setProperty"> 
             <string>borderPainted</string> 
             <boolean>false</boolean> 
            </void> 
            <void method="setProperty"> 
             <string>horizontalTextPosition</string> 
             <int>0</int> 
            </void> 
            <void method="setProperty"> 
             <string>enabled</string> 
             <boolean>false</boolean> 
            </void> 
            <void property="name"> 
             <string>btnStart</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>btnStartActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Terminate</string> 
            </void> 
            <void method="setProperty"> 
             <string>componentOrientation</string> 
             <object class="java.awt.ComponentOrientation" field="RIGHT_TO_LEFT"/> 
            </void> 
            <void property="name"> 
             <string>btnTerminate</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>btnTerminateActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>java.awt.GridLayout</class> 
            </object> 
            <void property="name"> 
             <string>panel5</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Save Location</string> 
              </void> 
              <void property="name"> 
               <string>btnLocation</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>btnLocationActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
          <void method="setProperty"> 
           <string>hAlign</string> 
           <int>4</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.GridBagConstraintsEx</class> 
        <void method="setProperty"> 
         <string>gridy</string> 
         <int>2</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <int>4</int> 
        </void> 
       </object> 
      </void> 
      <void property="menuBar"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JMenuBar</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JMenuBar</class> 
        </object> 
        <void property="name"> 
         <string>menuBar1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>File</string> 
          </void> 
          <void property="name"> 
           <string>menu1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Close</string> 
            </void> 
            <void property="name"> 
             <string>mnuSettings</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>mnuSettingsActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JMenu</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JMenu</class> 
          </object> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Help</string> 
          </void> 
          <void property="name"> 
           <string>menu2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JMenuItem</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>About</string> 
            </void> 
            <void property="name"> 
             <string>mnuAbout</string> 
            </void> 
           </object> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>frame1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>590</int> 
        <int>445</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormComponent"> 
      <string>javax.swing.JFileChooser</string> 
      <void property="name"> 
       <string>fileChooser1</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>10</int> 
        <int>500</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
